
MONGO ="mongodb+srv://suryaaprakassh:Mugiwaran0luffy@cluster0.nzddeuo.mongodb.net/?retryWrites=true&w=majority"
JWT="askdflskjflsajfljsfljsfkjwaeiojweionfj;svjheorao;fsdlnafa"
CLIENT="http://localhost:5173"